# TAU-PJATK

./: README.md  pom.xml
.github/workflows/: validation.yml
zjazd-1/: pom.xml
zjazd-1/src/main/java/com/s22048/: App.java  CellCoordinates.java  CellIterator.java  Constants.java  ElementNotExistingException.java  InvalidCoordinateException.java  InvalidGridSizeException.java  Main.java  SudokuGrid.java  SudokuSolver.java
zjazd-1/src/test/groovy/com/s22048/: CellIteratorTest.groovy  SudokuGridTest.groovy  SudokuSolverTest.groovy
zjazd-1/src/test/java/com/s22048/: AppTest.java
zjazd-2/: pom.xml  readme.md
zjazd-2/src/main/java/com/s22048/: SeleniumTest.java
zjazd-2/src/test/java/com/s22048/: DemoOpenMRSTest.java  OrangeHrmTest.java  TestRunner.java
zjazd-3/: README.md  pom.xml
zjazd-3/src/main/java/com/s22048/: Board.java  BoardDisplay.java  BoardGenerator.java  Main.java  MovementController.java  Position.java
zjazd-3/src/test/groovy/com/s22048/: BoardGeneratorTest.groovy  MovementControllerTest.groovy
zjazd-4/: pom.xml
zjazd-4/src/test/java/com/s22048/: TestRunner.java
zjazd-4/src/test/java/com/s22048/steps/: DemoOpenMRSLoginSteps.java  DemoOpenMRSRegisterPatientSteps.java  OrangeHrmJobOperationsSteps.java
zjazd-4/src/test/resources/com/s22048/features/: DemoOpenMRS-login.feature  DemoOpenMRS-register-patient.feature  OrangeHrm-job-operations.feature
